  <?php

  /**
   * @file
   * Functions to support theming in the SASS Starterkit subtheme.
   */

  use Drupal\Core\Form\FormStateInterface;

  /**
   * Implements hook_form_system_theme_settings_alter() for settings form.
   *
   * Replace Barrio setting options with subtheme ones.
   *
   * Example on how to alter theme settings form
   *
   */
  function drupalanswers_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
    $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
        'bg-primary' => t('Primary'),
        'bg-secondary' => t('Secondary'),
        'bg-light' => t('Light'),
        'bg-dark' => t('Dark'),
        'bg-white' => t('White'),
        'bg-transparent' => t('Transparent'),
    );
    $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
        'bg-primary' => t('Primary'),
        'bg-secondary' => t('Secondary'),
        'bg-light' => t('Light'),
        'bg-dark' => t('Dark'),
        'bg-white' => t('White'),
        'bg-transparent' => t('Transparent'),
    );
  }


  /**
   * Implements hook_theme_suggestions_alter
   */
  function drupalanswers_theme_suggestions_alter(array &$suggestions, array $variables) {
    if (isset($variables['element']) && isset($variables['element']['#type']) && $variables['element']['#type'] == 'form') {
      $original_theme_hook = $variables['theme_hook_original'];
      $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
    }

  }


 /**
  * @param $form
  * @param \Drupal\Core\Form\FormStateInterface $form_state
  * @param $form_id
  */
 function drupalanswers_form_alter(&$form, FormStateInterface $form_state, $form_id) {
   if ($form_id == 'search_block_form') {
     $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search_results_submit';
     $form['actions']['submit']['#attributes']['class'][] = 'search-box__button';
   }
 }


/**
 * @param $suggestions
 * @param array $variables
 */
function drupalanswers_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  //kint($element);
  if (isset($element['#attributes']['data-twig-suggestion'])) {
    $suggestions[] = 'input__' . $element['#type'] . '__' . $element['#attributes']['data-twig-suggestion'];
  }
}

function drupalanswers_form_search_block_form_alter(&$form, FormStateInterface $form_state) {
  $form['keys']['#attributes']['placeholder'] = t('Search');
}

